server.port=8090
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/restspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


#A VERIFICAR SI ES NECESARIO
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limite
#spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 10